{
  "domain": "aidot",
  "name": "AiDot",
  "codeowners": [
    "@samclark2015"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://www.home-assistant.io/integrations/aidot",
  "homekit": {},
  "iot_class": "local_polling",
  "requirements": [
    "python-aidot@git+https://github.com/samclark2015/python-aidot.git@main"
  ],
  "ssdp": [],
  "version": "0.2.0",
  "zeroconf": []
}